sv(_a) @ bb(0) := 0.0
sv(_b) @ bb(0) := 0.0
sv(_c) @ bb(0) := 0.0
sv(_d) @ bb(0) := 0.0
sv(ssource_bb0) @ bb(0) := 0.0
sv(ssink_bb0) @ bb(0) := 1.0
sv(_i.02) @ bb(1) := 0.0
sv(cst__i.02_0) @ bb(1) := 0.0
sv(_acc.01) @ bb(1) := 0.0
sv(cst__acc.01_0) @ bb(1) := 0.0
sv(cst__inc_0) @ bb(1) := 0.0
sv(cst__cmp_0) @ bb(1) := 0.0
sv(ssource_bb1) @ bb(1) := 0.0
sv(_inc) @ bb(1) := 1.0
sv(_2) @ bb(1) := 1.0
sv(_4) @ bb(1) := 1.0
sv(_6) @ bb(1) := 1.0
sv(_add) @ bb(1) := 10.0
sv(_add7) @ bb(1) := 11.0
sv(ssink_bb1) @ bb(1) := 12.0
sv(_0) @ bb(1) := 2.0
sv(_arrayidx2) @ bb(1) := 2.0
sv(_arrayidx4) @ bb(1) := 2.0
sv(_arrayidx6) @ bb(1) := 2.0
sv(_cmp) @ bb(1) := 2.0
sv(_arrayidx) @ bb(1) := 3.0
sv(_3) @ bb(1) := 3.0
sv(_5) @ bb(1) := 3.0
sv(_7) @ bb(1) := 3.0
sv(br for.body) @ bb(1) := 3.0
sv(_1) @ bb(1) := 4.0
sv(_mul) @ bb(1) := 5.0
sv(_sub) @ bb(1) := 9.0
sv(ret for.end) @ bb(2) := 0.0
sv(ssource_bb2) @ bb(2) := 0.0
sv(ssink_bb2) @ bb(2) := 1.0
II := N/A