sv(_c) @ bb(0) := 0.0
sv(ssource_bb0) @ bb(0) := 0.0
sv(_n) @ bb(0) := 1.0
sv(_add) @ bb(0) := 10.0
sv(_mul) @ bb(0) := 11.0
sv(_shr) @ bb(0) := 15.0
sv(_mul1) @ bb(0) := 16.0
sv(_a) @ bb(0) := 2.0
sv(_sub) @ bb(0) := 20.0
sv(_cmp) @ bb(0) := 21.0
sv(br entry) @ bb(0) := 22.0
sv(ssink_bb0) @ bb(0) := 22.0
sv(_b) @ bb(0) := 3.0
sv(_mul2) @ bb(0) := 4.0
sv(_div) @ bb(0) := 8.0
sv(_rem) @ bb(0) := 9.0
sv(_shr3) @ bb(1) := 0.0
sv(ssource_bb1) @ bb(1) := 0.0
sv(_shr6) @ bb(1) := 1.0
sv(_mul4) @ bb(1) := 2.0
sv(ssink_bb1) @ bb(1) := 6.0
sv(_c.addr.0) @ bb(2) := 0.0
sv(ssource_bb2) @ bb(2) := 0.0
sv(_shr8) @ bb(2) := 1.0
sv(_a.addr.0) @ bb(2) := 2.0
sv(_add7) @ bb(2) := 3.0
sv(_mul9) @ bb(2) := 4.0
sv(ret if.end) @ bb(2) := 8.0
sv(ssink_bb2) @ bb(2) := 9.0
II := N/A