sv(_b) @ bb(0) := 0.0
sv(_a) @ bb(0) := 0.0
sv(_n) @ bb(0) := 0.0
sv(_c) @ bb(0) := 0.0
sv(ssource_bb0) @ bb(0) := 0.0
sv(_add) @ bb(0) := 1.0
sv(_mul2) @ bb(0) := 1.0
sv(_sub) @ bb(0) := 11.0
sv(_cmp) @ bb(0) := 12.0
sv(br entry) @ bb(0) := 13.0
sv(ssink_bb0) @ bb(0) := 13.0
sv(_mul) @ bb(0) := 2.0
sv(_div) @ bb(0) := 5.0
sv(_shr) @ bb(0) := 6.0
sv(_rem) @ bb(0) := 6.0
sv(_mul1) @ bb(0) := 7.0
sv(_shr3) @ bb(1) := 0.0
sv(ssource_bb1) @ bb(1) := 0.0
sv(_mul4) @ bb(1) := 1.0
sv(_shr6) @ bb(1) := 1.0
sv(ssink_bb1) @ bb(1) := 5.0
sv(_c.addr.0) @ bb(2) := 0.0
sv(_a.addr.0) @ bb(2) := 0.0
sv(ssource_bb2) @ bb(2) := 0.0
sv(_add7) @ bb(2) := 1.0
sv(_shr8) @ bb(2) := 1.0
sv(_mul9) @ bb(2) := 2.0
sv(ret if.end) @ bb(2) := 6.0
sv(ssink_bb2) @ bb(2) := 7.0
II := 1.0