sv(_b) @ bb(0) := 0.0
sv(_a) @ bb(0) := 0.0
sv(cst__mul1_0) @ bb(0) := 0.0
sv(_n) @ bb(0) := 0.0
sv(_c) @ bb(0) := 0.0
sv(ssource_bb0) @ bb(0) := 0.0
sv(_mul) @ bb(0) := 1.0
sv(br entry) @ bb(0) := 10.0
sv(ssink_bb0) @ bb(0) := 10.0
sv(_mul1) @ bb(0) := 5.0
sv(_cmp) @ bb(0) := 9.0
sv(_mul2) @ bb(1) := 0.0
sv(ssource_bb1) @ bb(1) := 0.0
sv(_div) @ bb(1) := 4.0
sv(ssink_bb1) @ bb(1) := 5.0
sv(_mul3) @ bb(2) := 0.0
sv(ssource_bb2) @ bb(2) := 0.0
sv(_rem) @ bb(2) := 4.0
sv(ssink_bb2) @ bb(2) := 5.0
sv(_a.addr.0) @ bb(3) := 0.0
sv(_mul4) @ bb(3) := 0.0
sv(ssource_bb3) @ bb(3) := 0.0
sv(_xor) @ bb(3) := 4.0
sv(ret if.end) @ bb(3) := 5.0
sv(ssink_bb3) @ bb(3) := 6.0
II := N/A