sv(_a) @ bb(0) := 0.0
sv(_c) @ bb(0) := 0.0
sv(_b) @ bb(0) := 0.0
sv(_n) @ bb(0) := 0.0
sv(ssource_bb0) @ bb(0) := 0.0
sv(ssink_bb0) @ bb(0) := 1.0
sv(_a.addr.03) @ bb(1) := 0.0
sv(_i.02) @ bb(1) := 0.0
sv(cst__i.02_0) @ bb(1) := 0.0
sv(_c.addr.01) @ bb(1) := 0.0
sv(cst__add_0) @ bb(1) := 0.0
sv(_add1) @ bb(1) := 0.0
sv(cst__add1_0) @ bb(1) := 0.0
sv(cst__add2_0) @ bb(1) := 0.0
sv(cst__add4_0) @ bb(1) := 0.0
sv(cst__inc_0) @ bb(1) := 0.0
sv(cst__cmp_0) @ bb(1) := 0.0
sv(ssource_bb1) @ bb(1) := 0.0
sv(_add) @ bb(1) := 1.0
sv(_mul5) @ bb(1) := 10.0
sv(_div) @ bb(1) := 14.0
sv(_add7) @ bb(1) := 15.0
sv(_rem) @ bb(1) := 16.0
sv(_mul8) @ bb(1) := 17.0
sv(_mul) @ bb(1) := 2.0
sv(_add9) @ bb(1) := 2.0
sv(_xor) @ bb(1) := 21.0
sv(_add11) @ bb(1) := 22.0
sv(ssink_bb1) @ bb(1) := 23.0
sv(_add6) @ bb(1) := 3.0
sv(_mul10) @ bb(1) := 3.0
sv(_add2) @ bb(1) := 4.0
sv(_inc) @ bb(1) := 5.0
sv(_mul3) @ bb(1) := 6.0
sv(_add4) @ bb(1) := 6.0
sv(_cmp) @ bb(1) := 6.0
sv(br for.body) @ bb(1) := 7.0
sv(ret for.end) @ bb(2) := 0.0
sv(ssource_bb2) @ bb(2) := 0.0
sv(ssink_bb2) @ bb(2) := 1.0
II := 23.0